[SpeechToText]
apikey=Yws8AMwnYoeU-0XsFs8l1QCGRlJMcRHK0vihhkPH1ut3 
# pragma: allowlist secret
service_url=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/82dc9b1c-d51c-4f21-a6d8-872e12efe331
use_bearer_token=False
#base_model_name=en-US_Telephony
base_model_name=en-US_NarrowbandModel
;language_model_id=0f011abd-1385-4032-95dd-fa5d9392667d

;acoustic_model_id=xxxxxxxxx-xxxxx-xxxxx-xxxxxxxxxxx
;grammar_name=

[Transcriptions]
reference_transcriptions_file=reference_transcriptions_253001029570144.csv
stt_transcriptions_file=stt_transcriptions_253001029570144_en-US_NarrowbandModel.csv
;stt_transcriptions_file_narrowband=stt_transcriptions_253001029570144_narrowband.csv
;stt_transcriptions_file_telephony=stt_transcriptions_253001029570144_telephony.csv
audio_file_folder=./transcription/audio
reference_folder=./transcription/reference


[ErrorRateOutput]
;Columnar file with audio file name, transcriptions, error details
details_file=wer_details.csv
;JSON file with number of samples, total WER, total SER
summary_file=wer_summary.json

[Transformations]
remove_word_list=uh,uhuh,%hesitation,hesitation
;Suggestion: Use the defaults from below
lower_case=True
remove_punctuation=True
remove_multiple_spaces=True
remove_white_space=True
sentences_to_words=True
strip=True
remove_empty_strings=True
